 <!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All About Colours! 🎨</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="app.js"></script>
    <a href="postname-index.html"></a>

    <!-- google font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  </head>
  
  <body class="learn-body"> 

 <!-- navbar -->
 <div>
  <nav id="navbar">
      <ul class="nav-list">
        <li class="nav-item"><a href="./index.html"><img src="./paint-logo.png" width="60px" alt="home logo"></li>
        <li class="nav-item"><a href="./index.html">Home</a></li>
        <li class="nav-item" id="active"><a href="./learn.html">Learn</a></li>
        <li class="nav-item"><a href="./quiz.html">Quiz</a></li>
        <li class="nav-item"><a href="./about.html">About</a></li>
      </ul>
  </nav>
</div>

<div class="main">


  <div class="container">
    <div class='circle-container'>
    <a href='./learn-orange.html' id="orange"><img class="colour-circle" src="./orange-circle.jpg" alt="orange circle"></a>
    <a href='./learn-yellow.html' id="yellow"><img class="colour-circle" src="./yellow-circle.jpg" alt="yellow circle"></a>
    <a href='./learn-green.html' id="green"><img class="colour-circle" src="./green-circle.jpg" alt="green circle"></a>
    <a href='./learn-blue.html' id="blue"><img class="colour-circle" src="./blue-circle.jpg" alt="blue circle"></a>
    <a href='./learn-purple.html' id="purple"><img class="colour-circle" src="./purple-circle.jpg" alt="purple circle"></a>
    <a href='./learn-red.html' id="red"><img class="colour-circle" src="./red-circle.png" alt="red circle"></a>
  </div>
   


  </div> 
   
    </body>

</html>